<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:longClickable="true"
    android:orientation="horizontal"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/experiment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="yyyy-mm-dd"
            android:inputType="date"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/experiment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:hint="Name"
            android:padding="10dp"
            android:text="Experiment"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/experiment_description"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Description"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trials"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/num_trials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="SR"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/success_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/remove_button"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="35dp"
        android:text="Button"
        app:backgroundTint="@color/design_default_color_error"
        app:iconTint="@color/black" />


</LinearLayout>